<!doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule styling akan diterapkan pada karakter pertama disebuah paragraf */
       p::first-letter {
           font-size: 32px;
           font-weight: bold;
           color: saddlebrown;
           font-variant: small-caps;
           line-height: 400%;
           
       }
       p::first-line {
        color: blue;
        text-transform: uppercase;
        text-decoration: overline;
        }
        p#first {
   text-indent: 2em;
}
 
p#second {
   text-indent: 25%;
   
}
 
p#third {
   text-indent: -35px;
}
   </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, dicta laudantium quae quam sequi
   soluta vitae! A, architecto beatae, consequuntur et eveniet fuga laudantium molestias praesentium temporibus, unde
   velit.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, dicta laudantium quae quam sequi
    soluta vitae! A, architecto beatae, consequuntur et eveniet fuga laudantium molestias praesentium temporibus, unde
    velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, dicta laudantium quae quam sequi
        soluta vitae! A, architecto beatae, consequuntur et eveniet fuga laudantium molestias praesentium temporibus, unde
        velit.</p>
</body>
</html>