<!doctype html>
<html lang="en">
    <head>
        <title>Judul Dokumen</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
    
    
            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
                padding: 0;
            }

            .jumbotron{
                font-size: 20px;
                padding: 60px;
                background-color: #00c8eb;
                text-align: center;
                    color: white;
            }
            nav {
                background-color: #00a2c6;
                padding: 5px;
            }

            nav li {
                display: inline;
                list-style-type: none;
                margin-right: 20px;
            }
            nav a {
                font-size: 18px;
                font-weight: 400;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Bandung</h1>
                <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografis">Geografis</a></li>
                    <li><a href="#wisata">Wisata</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>